PORT = 5000
MONGO_URI = mongodb+srv://nero1234:nero1234@cluster0.e7cw5mg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 127114952272-ohudqntl8t5ftfn1bkh3pusgessbt7pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
